{
  "name": "sagittarius-server",
  "version": "1.0.0",
  "description": "WebSocket server for Sagittarius chess betting with Nitrolite integration",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chess",
    "betting",
    "nitrolite",
    "websocket",
    "erc7824"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@erc7824/nitrolite": "^0.2.6",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  }
}
